NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PRICE_SAMPLE_PACK=
NEXT_PUBLIC_STRIPE_PRICE_MIDI_DEVICE=
R2_ENDPOINT= https://659a72063c7bf00a8e582742f4839c24.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID= f81d217f49a5601bdc13a07d2c287ced
R2_SECRET_ACCESS_KEY= 45c71ebb475b3fa1b877b8a41213dbc21fa563c9e014e1330f42e95e1f44c42a
R2_BUCKET= thx4cmn
